---
import Layout from '../layouts/Layout.astro';
const todoList = ["サイト構築、公開","認証機能","データベース連携","ワードプレス連携","マイクロcms連携","スプレッドシート連携","ダッシュボード作成","予約システム構築","csv吐き出し","PDF作成機能"]
---

<Layout title="Welcome to Astro.">
	<section class="container mx-auto p-5">
		<h1>Astro学習のためのWebサイト</h1>
		<p class="lead">このサイトはJavascriptフレームワークのAstroを使ってあれこれチャレンジしていくサイトになっています。</p>
		<div class="mt-5 p-2">
			<h2 class="text-2xl">具体的に取り組んでいくこと</h2>
			<ul class="mt-3">
				{todoList.map((list) => (
					<li class="list-disc flex">
						<a href="" class="w-full">{list}</a>
					</li>
				))}
			</ul>
		</div>
		<a href="/page02" class="text-blue-500">Page02</a>

		<section>
			<h2 class="text-2xl font-bold text-center">更新情報</h2>
			<dl>
				<div>
					<dt>日付</dt>
					<dd>更新内容</dd>
				</div>
				<div>
					<dt>2024.03.18</dt>
					<dd>ページトランジションに;&ltViewtransition;&gtを追加しました</dd>
				</div>
			</dl>
		</section>
	</section>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
	li>a:hover{
		color: blue;
	}

	dl> div{
		display: flex;
		gap: 2rem;
	}
</style>
